<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Infographics</title>
  <style>
    body {
      text-align: justify;
      background-color: black; 
      color: white;
      margin: 0;
      padding: 20px; 
    }

    .project-description {
      max-width: 800PX;
      margin: 0 auto;
      font-size: 2em;
      text-align: justify;
    }

    .project-title {
      font-size: 25em; 
      margin-bottom: 10px;
    }

    .project-description img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
      
    }

    .additional-info {
      font-size: 1.2em; /* Set the font size for additional information */
    }
  </style>
</head>
<body>
    <div class="project-description">
        <h1 class="BROCHURE">BROCHURE</h1>
        <img src="images/PROJECT 2.jpg" alt="Your Project">
        <p>In this project the brief given was that we had to design an A3 sized tri fold brochure. Using Photoshop, illustrator & InDesign, design a digital brochure that documents the final design specialization of your choosing. You may pick only from the 8 disciplines offered by ISDI which includes Communication Design, Product Design, Interior Design, Animation & VFX, Strategic Design Management, Fashion Design, Fashion Communication & Styling, and Fashion, Luxury & Lifestyle Design. Your brochure must be the result of your research and findings from across the semester and must be targeted towards an audience in the range of students of Grades 8 - 11.</p>
       <h2 class="Moodboard">Moodboard</h2>
       <img src="images/moodboard 2.jpg" alt="Moodboard">
       <h1 class="Reflections">Reflections</h1>
        <p class="Reflections">Designing an educational brochure was fun.Through this project i got to know a lot more about my specialisation and ISDI. I read and knew many new things.
            By this assigments i got to explore more tools in adobe photoshop, illustrator and indesign.
            Overall, this was an amazing experience for me to work on this assignment , i designed the brochure and also placed in a mockup.
            I put in all my efforts to make this assigments the best. Also, i would like to thank my faculty who helped me improvise my brochure , her suggestions were really helpful.
            I learnt a lot of new things.</p>
      </div>
    
    </body>
    </html>

  