<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Infographics</title>
  <style>
    body {
      text-align: justify;
      background-color: black; 
      color: white;
      margin: 0;
      padding: 20px; 
    }

    .project-description {
      max-width: 800PX;
      margin: 0 auto;
      font-size: 2em;
      text-align: justify;
    }

    .project-title {
      font-size: 25em; 
      margin-bottom: 10px;
    }

    .project-description img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
      
    }

    .additional-info {
      font-size: 1.2em; /* Set the font size for additional information */
    }
  </style>
</head>
<body>
    <div class="project-description">
        <h1 class="VISUAL BRANDING">VISUAL BRANDING</h1>
        <img src="images/project 5.jpg" alt="Your Project">
        <p>This is a Visual Branding package for a brand. This branding package includes product mockups, a sale  flyer and a simple hoarding. It is made by using Photoshop, Illustrator and InDesign.
        </p>
       <h1 class="Brand Chosen">Brand Chosen</h1>
       <img src="images/br moodbosrd.jpg" alt="Visual Branding">
        <p class="Visual Branding">For this assignment I decided to choose the brand BASKIN ROBBINS as it would have been a lot of fun.Baskin-Robbins is an American multinational chain of ice cream and cake speciality shops owned by Inspire Brands. Based in Canton, Massachusetts, Baskin-Robbins was founded in 1945 by Burt Baskin (1913–1967) and Irv Robbins (1917–2008) in Glendale, California.The company is known for its "31 flavors" slogan, with the idea that a customer could have a different flavor every day of any month. The slogan came from the Carson-Roberts advertising agency (which later merged into Ogilvy & Mather) in 1953. Baskin and Robbins believed that people should be able to sample flavors for free until they found one they wanted to buy.Baskin-Robbins was founded in 1948 by American brothers-in-law Burt Baskin and Irv Robbins from the merging of their respective ice cream parlors, in Glendale, California.</p>
        <h1 class="Sale Flyer">Sale Flyer</h1>
        <img src="images/sale flyer.jpg" alt="Sale Flyer">
        <h1 class="Billboard">Billboard</h1>
        <img src="images/billboard.jpg" alt="Billboard">
        <h1 class="Packaging">Packaging</h1>
        <img src="images/packaging.jpg" alt="Packaging">
    </div>
    
    </body>
    </html>

  