<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Infographics</title>
  <style>
    body {
      text-align: justify;
      background-color: black; 
      color: white;
      margin: 0;
      padding: 20px; 
    }

    .project-description {
      max-width: 800PX;
      margin: 0 auto;
      font-size: 2em;
      text-align: justify;
    }

    .project-title {
      font-size: 25em; 
      margin-bottom: 10px;
    }

    .project-description img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
      
    }

    .additional-info {
      font-size: 1.2em; /* Set the font size for additional information */
    }
  </style>
</head>
<body>
    <div class="project-description">
        <h1 class="INFOGRAPHICS">INFOGRAPHICS</h1>
        <img src="images/project 1.jpg" alt="Your Project">
        <p>This is an A3 sized awareness poster in Illustrator using all tools, brushes, textures and techniques of masking and editing. The poster was a result of research and analysis of data on Dental Care.
            I designed an infographics and visual representations of the data found in research on the chosen topic.</p>
            <div class="process work">
              <h1 class="Process Work">Process Work</h1>
              <img src="images/process 1.jpg" alt="Your Project">
             
    
    </body>
    </html>

  