<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Infographics</title>
  <style>
    body {
      text-align: justify;
      background-color: black; 
      color: white;
      margin: 0;
      padding: 20px; 
    }

    .project-description {
      max-width: 800PX;
      margin: 0 auto;
      font-size: 2em;
      text-align: justify;
    }

    .project-title {
      font-size: 25em; 
      margin-bottom: 10px;
    }

    .project-description img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
      
    }

    .additional-info {
      font-size: 1.2em; /* Set the font size for additional information */
    }
  </style>
</head>
<body>
    <div class="project-description">
        <h1 class="BREWOLOGY">BREWOLOGY</h1>
        <img src="images/project 4.jpg" alt="Your Project">
        <p>This project was to create a 3D product mockup for a fictional brand. It had to be a 3D object, map art on to it and create a mock up which included a reflection of the object as though it is placed on a reflective surface. 
        </p>
       <h1 class="3D Mockup">3D Mockup</h1>
       <img src="images/mockup.jpg" alt="3D Mockup">
        <p class="3D Mockup">I decided on making the mockup of a coffee brand which was named as Brewology. It consisted of a coffee tumbler, a packaging of the coffee box and a coffee jug. The colour pallete was green, brown and white as it was about coffee.There was the use of extrude and bevel, symbols, text warping, pen tool, 3D and materials, scale guides, colour and image trace.</p>
    </div>
    
    </body>
    </html>

  