<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Infographics</title>
  <style>
    body {
      text-align: justify;
      background-color: black; 
      color: white;
      margin: 0;
      padding: 20px; 
    }

    .project-description {
      max-width: 800PX;
      margin: 0 auto;
      font-size: 2em;
      text-align: justify;
    }

    .project-title {
      font-size: 25em; 
      margin-bottom: 10px;
    }

    .project-description img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
      
    }

    .additional-info {
      font-size: 1.2em; /* Set the font size for additional information */
    }
  </style>
</head>
<body>
    <div class="project-description">
        <h1 class="EK KAHANI">EK KAHANI</h1>
        <img src="images/PROJECT 3.jpg" alt="Your Project">
        <p>The is a retelling or narrating a known story in a style that I was inspired
            by. The project formats was a composition / compilation/ artwork made on an A1 sheet
            with exactly 15 frames that are used to visually narrate the story. I looked at
            languages and contexts that are varied in nature and context and explored various
            styles and skills learned throughout.</p>
       <h1 class="Character Sketches">Character Sketches</h1>
       <img src="images/character sketches.jpg" alt="Character Sketches">
       <h1 class="Story">Story</h1>
        <p class="Story">Everybody in town was busy in the preparation for Christmas. There was a famous toy shop in that town. Variety of toys could be found there. Among all the toys, there was a pretty and beautiful doll named, 'Suzie'. She stood in a corner as her arm was missing so nobody wanted to buy her. Children came to the toy shop with their parents and bought video games , dolls etc. but nobody wanted to but Suzie. One day a beautiful and disabled girl came to the toy shop with her mother. She looked at many toys but didn’t like anything. Suddenly, she pointed towards Suzie and wanted to buy her. ''But that is with a broken arm'', said Mr. Brown (the shopkeeper). The girl replied,''she is a very beautiful doll. Even if her arm is broken, I will take her. We will stitch her arms. She looks lonely in that corner. She too needs love like the other toys''. After listening her good thought Mr. Brown immediately stitched the arms and gave her a new look. Now, Suzie became the prettiest doll. Mr. Brown gave the doll to Suzie. The girl, her mother and Suzie went back home. The girl did not know that Suzie would come as a blessing in her life. The girl would play with Suzie everyday and she used to love her a lot. After a month, she became fine and was able to walk properly. Suzie came as an angel in disguise in her life.
            MORAL - The only disability in life is a negative attitude.</p>
      </div>
    
    </body>
    </html>

  