<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Infographics</title>
  <style>
    body {
      text-align: justify;
      background-color: black; 
      color: white;
      margin: 0;
      padding: 20px; 
    }

    .project-description {
      max-width: 800PX;
      margin: 0 auto;
      font-size: 2em;
      text-align: justify;
    }

    .project-title {
      font-size: 25em; 
      margin-bottom: 10px;
    }

    .project-description img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
      
    }

    .additional-info {
      font-size: 1.2em; /* Set the font size for additional information */
    }
  </style>
</head>
<body>
    <div class="project-description">
        <h1 class="HUMAN FIGURES">HUMAN FIGURES</h1>
        <img src="images/ROBOTIC FIGURES.jpg" alt="Your Project">
        <p>Fleshing out a human form from skeleton gives us more control to make corrections at an early stage. Using the methods I created human
            forms over the skeleton.
        </p>
       <h1 class="Body Proportion">Body Proportion</h1>
       <img src="images/pro.jpg" alt="3D Mockup">
        <p class="3D Mockup">These are the body proportions of a male by using eight head method.Body proportions is the study of artistic anatomy, which attempts to explore the relation of the elements of the human body to each other and to the whole. These ratios are used in depictions of the human figure and may become part of an artistic canon of body proportion within a culture.</p>
        <h1 class="Gesture Drawings">Gesture Drawings</h1>
        <img src="images/gesture.jpg" alt="Gesture Drawings">
         <p class="3D Mockup">These are gesture drawings.Gesture drawing is a method of capturing the form and gesture of a figure quickly and expressively. The artist will focus on the pose and movement of the subject to draw the shape of the figure, rather than focus on drawing the subject accurately or rendering any details.</p>
    </div>
    
    </body>
    </html>

  